Bellybottom is a bulging and curvy display typeface breathing the relaxed and easy-going spirit of the flower power generation. Originating from the nineteen-seventies it was redrawn and amplified with accented characters, symbols and punctuation and made available for both personal and commercial use by Fontgrube Media Design. Extensive use of kerning pairs provide proper spacing, so make sure you have kerning turned on.

June 2013
Andreas H�feld
Fontgrube AH

License:
========

Use
---
You may use this font software free of charge and at your own risk for both personal and commercial use. 

Conversion and modification
---------------------------
You may convert this font to other formats including web font formats or modify it for your own purposes. You may use web font formats of this font to display text on your web pages, but you may not explicitly offer converted or modified versions of this font software for download or re-use by others, unless you have received permission in writing to do so.

Distribution
------------
You may distribute this font on digital media or as a download on your website as long as you comply with the following rules. Violation of one or more of these rules terminates your distribution license and you have to stop distribution immediately:

1. You may offer the font only in form of a ZIP file containing only the font software and this readme file. 
2. You are not allowed to distribute the font software without this text file.
3. You may not redistribute modified or converted copies of the font software (see above).
4. You may not add advertising messages in text or graphics form to the zip file.
5. You are not allowed to create a self-extracting executable file containing the font software or require the user to run or install a download manager or other software to get the download.
6. You may not charge money for the download. 
7. If you want to distribute this font on storage media (CD DVD) produced in numbers of more than 50 identical copies, you must send Fontgrube a specimen copy.